# Bdd_cucmber_framework

./: .gitignore  pom.xml
Execution_Reports/Web_Reports/: Web.html
src/main/java/com/testperform/web/bdd/Integrations/Common_Utils/: CSV_Reader.java  ConfigReader.java  DBconnection.java  DateUtils.java  DriverFactory.java  EmailSendUtils.java  ExcelReader.java  ExcelWriter.java  FakerUtils.java  IconUtils.java  JacksonUtils.java  JasonReader.java  JsonComponent.java  JsonUtils.java  OSInfoUtils.java  PermittedCharacters.java  PropertyUtils.java  RandomGenerator.java  ReportPathUtils.java  ScreenshotUtils.java  Sqlconnector.java  VerificationManager.java  VideoReord.java  WriteCsvFile.java  XMLReader.java  ZipUtils.java
src/main/java/com/testperform/web/bdd/Integrations/NG_listners/: SuiteEvent.java  WebEvent.java
src/main/java/com/testperform/web/bdd/Integrations/Report_Utils/: ReportManager.java  ScreenshotUtil.java
src/main/java/com/testperform/web/bdd/annotations/: FrameworkAnnotation.java
src/main/java/com/testperform/web/bdd/ccl/: WebActions.java
src/main/java/com/testperform/web/bdd/constants/: FrameworkConstants.java
src/main/java/com/testperform/web/bdd/enums/: AuthorType.java  CategoryType.java  DriverType.java  EnvType.java  WaitStrategy.java
src/main/java/com/testperform/web/bdd/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForJSONFileException.java  InvalidPathForPropertyFileException.java  JSONFileUsageException.java  PropertyFileUsageException.java
src/main/java/com/testperform/web/bdd/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/test/java/com/testperform/web/bdd/common/feature/: facebooklogin.feature
src/test/java/com/testperform/web/bdd/common/hooks/: CucumberHooks.java
src/test/java/com/testperform/web/bdd/common/pages/: Loginpage.java
src/test/java/com/testperform/web/bdd/common/runnerfiles/: WebRunner.java  WebfailedRunner.java
src/test/java/com/testperform/web/bdd/common/stepdefinations/: LoginSteps.java
src/test/resources/: allure.properties  extent-config.xml  extent.properties  log4j2.xml  reportportal.properties
src/test/resources/Configs/: stg_config.properties
src/test/resources/NG_XMLs/: Web_UI_Parallel.xml  Web_UI_Testng.xml
